CYP1A2 ABCB1 ABCG2
ABCB1 CYP2B6 CYP2C19
CYP2D6 CYP2D6 CYP2D6
UGT2B15
NAT2 NAT2 SLCO1B1
CYP1A2 CYP2D6 CYP2D6 CYP2D6
ABCB1 UGT2B7 CYP2B6 CYP3A5
CYP2B6 CYP2B6
CYP2C19
ABCC4 ABCC5 CBR3 ABCB1 CBR1 ABCC1 SLC22A16 ABCC2
CYP2D6 CYP2D6 CYP2D6
CYP2D6 CYP2D6 CYP2D6
NR1I2 ABCB1 CYP3A4 CYP3A5 UGT1A1
CYP24A1
NR1I2 SLCO2B1 ABCB1 CYP3A4 CYP3A4 CYP2C9 POR FMO3 CYP2C19 CYP2C19 ABCC2 SLCO1B3 ABCG2
CYP2D6 CYP2D6 CYP2D6 CYP2C19
CYP3A4 CYP3A4
CYP2D6 CYP2D6 CYP2D6
CYP3A4 CYP3A4
ABCB1
NR1I2 ABCB11 HNF4A SLC10A1 ABCC2 ABCG2 SLCO1B1 SLCO1B1
UGT1A1
TPMT
SLC22A1 ABCC3 ABCB1 SULT1A3 CYP2D6 UGT2B7
CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2C19
CYP2C19
NR1I2
CYP3A4
ABCB1 CYP2D6 CYP2D6 CYP2D6
SLCO3A1
CYP2D6 CYP2D6 CYP2D6
ABCC4 GSTA1 GSTP1 CYP2B6 CYP2B6 CYP2B6 GSTM3 CYP2C19
CYP2C9
GSTA1 GSTM1 CYP2C9 CYP2C9 CYP2C9 CYP2C19
ABCB1
CYP3A4
CYP2C19
CYP1A1 ABCB1 CYP2C9 CYP2C9 CYP2C9 CYP2C19
POR CYP2C19
CYP3A4
ABCB1
CYP3A4 CYP3A4
CYP2C8 CYP2C8 CYP2C9 CYP2C9 CYP2C9
CYP1A1
CYP3A4 CYP3A4 POR CYP3A5
UGT2B15
CYP1A2 CYP2D6 CYP2D6 CYP2D6 CYP3A5
CYP2D6
MT2A CYP2D6 CYP2D6
CYP3A4 CYP3A5 ABCC2
UGT1A1
NR1I2 CYP2C8 SLCO1B1 SLCO1B1
ABCC3 ABCC4 UGT1A9 NR1I2 ABCB1 UGT1A6 UGT1A1 UGT1A4 UGT1A3 UGT1A5 SLC19A1 SLCO1A2 TPMT ABCC2 UGT1A7 UGT1A10 UGT1A8 ABCG2 SLCO1B1 SLCO1B1
CYP2D6 CYP2D6 CYP2D6 CYP3A5
NR1I2 CYP1A1 CYP1A2 EPHX1 ABCB1 CYP3A4 UGT2B7 CYP3A5 ABCC2
UGT1A9 ABCB1 UGT1A1 ABCC1
CYP2C9 CYP2C9 CYP2C9 ABCG2 SLCO1B1 SLCO1B1
CYP24A1
CYP1A1 CYP1A2 UGT1A1 UGT1A3 CYP24A1 ABCC2 ABCG2
GSTP1
CYP2D6 CYP2D6 CYP2D6
CYP2C19
UGT1A1 SLCO1B1
MT2A
CYP2D6 CYP2D6 CYP2D6 CYP2C19
NAT2 NAT2
CYP3A4 CYP3A4
ABCC4 CYP2A6 CYP2A6 CYP2A6 DPYD DPYD
CYP2D6 CYP2D6 CYP2D6
CYP2C9 CYP2C9 CYP2C9
ABCA1 MT2A CYP1A2 ABCB1 CYP2C9 CYP3A5 CYP2C19 CYP2C19
ABCC4 XDH TPMT TPMT SLC28A3
CYP2C19 CYP2C19
ABCC3
SLC22A8
CYP3A5
MT2A
CYP4F2
UGT1A1 UGT1A8
UGT2B7 CYP2B6 CYP2B6
CYP2D6 CYP2D6 CYP2D6
CYP2C8 CYP2C8 CYP2C9 CYP2C9 CYP2C9
CYP1A2 CYP3A4 UGT1A4 CYP2C19 UGT2B10
CYP3A4 CYP3A5
CYP2D6
CYP27B1 NR1I2 ABCB1 GSTM1 NAT2 NAT2 GSTT1 SLCO1B1
CYP2A6 CYP2A6 CYP2A6
UGT1A9 UGT2B7 ABCC2 SLCO1B1
ABCB1 CYP3A5
CYP2C8 CYP2C8 CYP2C9 CYP2C9 CYP2C9
CYP3A4 CYP3A4 CYP3A5
SLC22A2
CYP2E1 CYP2E1
CYP2D6 CYP2D6 CYP2D6
ABCB1 NAT2 NAT2 SLCO1B1
UGT1A9 UGT1A6 UGT1A1 UGT1A4 UGT1A3 UGT1A5 UGT1A7 UGT1A10 UGT1A8
CYP2C19
CYP2D6 CYP2D6 CYP2D6
TPMT
ABCC1 SLCO1B1 SLCO1B1
SLCO1B1 SLCO1B1
NAT2 NAT2
CYP2C9 CYP2C9 CYP2C9 CYP2C19
CYP2B6 CYP2B6
CYP2B6
CYP2D6 CYP2D6 CYP2D6
CYP2D6 CYP2D6 CYP2D6
NAT1 NAT1
ABCB1
CYP2C9 CYP2C9 CYP2C9
ABCB1 CYP3A4 CYP3A4 CYP3A5 SLCO1B1
CYP2D6
SLC22A1
CYP2D6 CYP2D6 CYP2D6 CYP2C19
SLC22A1 ABCB1 CYP3A4 CYP3A4 CYP3A5 SLCO1A2 ABCG2
SULT1A3 SULT1A1
CYP2D6 CYP2D6 CYP2C19
CYP3A4
CYP2D6 CYP2D6 CYP2D6
GSTM1 TPMT TPMT
CYP2D6 CYP2D6 CYP2D6
SLC22A1
ABCB1
NAT2 NAT2 CYP2C9 CYP2C9 CYP2C9 CYP2C19
UGT1A9
CYP4F2 CYP4F2
CYP1A1 CYP3A5
CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 SULT1A2
CYP2C19
ABCB1 CYP2C19 CYP2C19
CYP2D6 CYP2D6 CYP2D6
UGT1A1 ABCG2
FMO3
CYP2C9 CYP2C9 CYP2C9
ABCB1
CYP2C19
UGT1A4 UGT1A4
ABCB1 ABCC2
CYP2D6 CYP2D6 CYP2D6
UGT1A1
NR1I2 ABCB1 CYP3A5 UGT1A1 SLCO1B1
UGT1A9 CYP1A1 CYP2A6 CYP2A6 CYP2A6 CYP2C9 CYP2C9 CYP2C9 UGT2B7 UGT1A6 UGT1A6 UGT1A4 CYP2C19 UGT1A3 UGT1A5 UGT1A7 UGT1A10 UGT1A8
SLCO2B1 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2B6 CYP2B6 UGT1A4 CYP2C19 ABCC2
CBR1
NR1I2 CYP2D6 NAT2 CYP2B6 CYP2B6 CYP2C19 ABCC10
AOX1
CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 ABCG2
CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C19
CYP3A4 CYP3A4 UGT2B7 CYP3A43 SLCO1B1
CYP2C9 CYP2C9 CYP2C9
CYP2D6
CYP2C19
CYP2D6 CYP2D6 CYP2D6
CYP2D6 CYP2D6 CYP2D6 UGT2B7 UGT1A1
CYP3A5
UGT1A9 CYP2C9 CYP2C9 CYP2C9 CYP2B6
CYP2D6 CYP2D6 CYP2D6
ABCG2
ABCB1 CYP2D6 CYP2D6 CYP2D6 UGT2B7
CYP2C9 CYP2C9 CYP2C9
CYP2C8
SLC28A1 CDA SLC28A3
CYP3A4 CYP2D6 CYP2D6 CYP2D6 SLCO1B1 SLCO1B1
ABCB1
CYP2D6 CYP2D6 CYP2D6 CYP2C19
ABCB1 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP3A5
ABCB1
CYP2D6 CYP2D6 CYP2D6 CYP2C19
CYP2C9 CYP2C9 CYP2C9
CYP2C19
MT2A
SLC22A1 UGT2B7 UGT1A4 UGT1A4 HNF4A UGT2B15 ABCG2
CYP2C19
CYP2A6 CYP2A6
TPMT
NR1I2 ABCB1 CYP3A4 POR CYP3A5
SLC22A2
NR1I2 ABCB1 CYP3A4 CYP3A4 CYP2C8 CYP2C8 POR CYP3A5 CYP3A7 CYP3A7 HSD11B1 FMO3 CYP2C19 ABCC2
SLCO1B1 SLCO1B1
SLC22A1
EPHX1 CYP2C9 CYP2C9 CYP2C9
CYP3A5 ABCG2
CYP2C9 CYP2C9 CYP2C9
CYP2C19
NR1I2 ABCB1 GSTM1 NAT2 NAT2 GSTT1 SLCO1B1
NAT2
CYP3A4 CYP2C9 CYP2C9 CYP2C9 CYP2C18 CYP2C19 CYP4F2
CYP2A6 CYP2A6 CYP2A6
CYP3A5
NR1I2 ABCB1 CYP3A4 CYP2D6 CYP2D6 CYP2D6 ABCG2
CYP2D6 CYP2D6 CYP2D6
ABCB1 CYP2C8 SLCO1B1
CYP2D6
NR1I2 UGT1A1 ABCG2
CYP2D6
UGT1A9 ABCB1 UGT1A7 UGT1A10 UGT1A8 ABCG2
CYP2C19
UGT1A3 SLCO1B3
UGT2B7
CYP2D6 CYP2D6 CYP2D6 CYP2B6
NAT2 NAT2
CYP3A5 CYP2C19
UGT1A9 ABCC2 SLCO1B3 SLCO1B1
CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9
SLC22A1 ABCB1 ABCC2
SLCO2B1 ABCB1
SLCO2B1 ABCB1 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 CYP3A5 ABCG2 SLCO1B1 SLCO1B1
CYP1A1 CYP1A2 NAT2 NAT2 CYP2A6 CYP2A6 CYP2A6
CYP2C9 CYP2C9 CYP2C9
CYP3A5 ABCG2
CYP2E1 CYP2E1 SULT1A3 CYP2D6 CYP2D6 CYP2D6 UGT1A6 UGT1A6 SULT1A1 UGT2B15
CDA
ABCB1
CYP3A5
CYP2C8 CYP2C8
ABCC4 SLC22A6 ABCG2
ABCB1
CYP2C19
CYP2B6 CYP2C19
CYP2A6 CYP2A6 CYP2A6 POR CYP2B6 CYP2B6 FMO3 UGT2B10
ALDH2
POR CYP2B6 CYP2B6 CYP2C19
UGT2B15
CYP2D6
GSTP1
SLC22A1 CYP2C19
CBR1
ABCB1 CYP2C19
CYP2B6 CYP2B6
CYP2C9 CYP2C9 CYP2C9
SLC10A1 ABCC2 SLCO1B1 SLCO1B1
SLC22A1 ABCB1 SULT1A3 CYP2D6 CYP2D6 CYP2D6 CYP2B6 CYP2B6 CYP3A5
CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 SULT1A2
ABCG2
ABCC9 SLCO2B1 CYP2C8 CYP2C8 UGT1A3
CYP2D6 CYP2D6 CYP2D6
CDA
CYP3A5
CYP2D6
CYP2A6 CYP2A6 CYP2A6 NAT1 CYP2B6 CYP2B6 UGT2B10
UGT1A4
CYP3A4 ABCC2 SLCO1B1
CYP2D6 CYP2D6 CYP2D6
SLCO1B1
CYP1A2 CYP3A4 CYP3A4 CYP3A5 CYP2C19
CYP2D6 CYP2D6 CYP2D6
CYP1A2 ABCB1 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 POR UGT2B7 CYP2B6 CYP3A5 CYP2C19 NR1I3
SLC22A1 SULT1A3 CYP2D6 CYP2D6 CYP2D6
NR1I2 UGT1A1 ABCC2
ABCC2 ABCG2
CYP2A6 CYP2A6 CYP2A6
CYP2B6 CYP2B6 CYP2C19
CYP2D6 CYP2D6 CYP2D6 CYP2C19
CYP2C19
CYP3A5
UGT1A1
ABCB1
ABCC2
CYP3A4
MT2A
CYP2D6 CYP2D6 CYP2D6
ABCC2
SLC22A6
ABCC3
CYP2A6 CYP2A6 CYP2A6
CYP2D6
CYP2D6 CYP2D6 CYP2D6
CYP2A6 CYP2A6 CYP2A6
CYP3A4 FMO3
ABCB1 CYP3A4 CYP3A4 CYP3A5 ABCG2
SLC22A6
SLCO1B1
CYP1A2 CYP2D6 CYP2D6 CYP2D6 CYP2C18 CYP2C19 CYP2C19
CYP2D6 CYP2D6 CYP2D6 CYP2C19
CYP2D6
CYP2C9 CYP2C9 CYP2C9 CYP4F2
CYP2B6
SLC22A1 CYP1A1 CYP1A2 ABCB1 GSTP1 CYP2C9 CYP3A5 GSTM3 UGT1A4 FMO3 AHR FMO1 CYP3A43
ABCC4 NAT1 NAT1 XDH TPMT TPMT SLC28A3
CYP2C9 CYP2C9 CYP2C9
CYP2D6
CYP2D6 CYP2D6 CYP2D6
CYP3A5
CYP3A5
CYP2B6 CYP2B6
CYP2A6 CYP2A6 CYP2A6
ABCB1 CYP3A4 NAT2 CYP2A6 UGT2B7 CYP2B6 CYP2B6 CYP2B6 CYP3A5 CYP2C19 HNF4A NR1I3 ABCC2
ABCC2
UGT1A9 ABCB1 CYP3A4 UGT1A6 CYP3A5 UGT1A1 UGT1A4 CYP3A7 UGT1A3 UGT1A5 UGT1A7 UGT1A10 UGT1A8 ABCG2 SLCO1B1 SLCO1B1
SULT1A1
SLCO1B1 SLCO1B1
UGT1A9
CYP3A4
CYP2D6 CYP2D6 CYP2D6
SLC22A2 SLC22A1 SLC22A3
CYP2C8 CYP2C8
ABCB1 UGT1A4
CYP2D6 CYP2D6 CYP2D6
CYP2C9 CYP2C9 CYP2C9
CYP2D6 CYP2D6 CYP2D6
ABCB1
CYP2D6
SLCO1B1
CYP2C9
CYP2B6 CYP2B6
CYP2D6 CYP2D6 CYP2D6
CYP2C19
SLCO1A2
CYP2C9 CYP2C9 CYP2C9
EPHX1 CYP3A4 CYP3A5 ABCC2 SLCO1B3
CYP2D6 CYP2D6
CYP1A2 CYP2E1
CYP2D6
CYP2D6 CYP2D6 CYP2D6
CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C19
CYP1A1 CYP1A2 ABCB1 UGT1A1 CYP2C18 CYP2C19 UGT2B10 ABCG2
