MROH2A DVL2 UGT1A9 EGFR CYP1A1 CYP1A2 ABCB1 UGT1A6 CYP3A5 CYP3A5 UGT1A1 UGT1A4 UGT1A3 UGT1A5 NUP62 ARF1 MAP3K1 UHRF1 UGT1A7 UGT1A10 UGT1A8 CYP4F11 ABCG2
ABCB1 CYP3A4 CREB1 CYP2B6 CYP2C19 CYP2C19
ABCA1 APOE BCHE CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CHAT CHRNA7 PRKCE
NR1I2 TNF HLA-DQB1 CYP2E1 ABCB1 GSTM1 NAT2 NAT2 NAT2 NAT2 CYP2C9 CYP2B6 CYP2B6 CYP2B6 CYP2B6 CYP2C19
HLA-A ABCB1 CYP2C9 CYP2B6 CYP2C19
HTR3B IL1B CYP1A2 CYP1A2 ABCB1 ABCB1 ABCB1 HTR1A SRP19 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 MAOA COMT BDNF HTR1B HTR2A SLC6A4 HTR7 ADM DRD3 GDNF HTR3A RPP30 REEP5 FKBP5 MDGA2 SBF2
ABCC3 ABCC4 ABCC5 NR1I2 CBR3 ALDH1A1 TP53 TYMS ERCC1 ABCB1 ABCB1 GSTA1 CYP3A4 GSTP1 GSTM1 MTHFD1 FCGR2A CYBA RAC2 NQO1 NQO2 CBR1 ERCC2 BMP7 XRCC1 UGT1A6 CYP2B6 UGT1A1 GATA3 CCND1 NOS3 GSTT1 ALDH3A1 CYP2C19 ABCC1 IGHMBP2 AKR1C3 CASP3 MTHFR MSH2 FASLG CPT1A TPMT CLCN6 XPC PRDX4 ATM NCF4 CYP1B1 KLC3 SLC22A16 SLC22A17 ABCC2 ABCC2 GALNT14 MTR SLC29A1 SLC28A3 PNPLA3 SETD4 DOK5 ABCG2 SLC22A7 SLCO1B1
PIK3R2 MDM4 HMMR CBR3 CCNK SOD2 TP53 TYMS INSR ERCC1 ABCB1 GSTP1 CYP2C8 CYP2C8 CYP2C8 TOP2A NQO1 ERCC2 XRCC1 PON1 NOS3 NOS1 ABCC1 IRS1 MTHFR KCNQ1 RBX1 FOXO1 DPYD TUBB2A SPIDR GCKR PPP2R5D CYP1B1 MISP MCPH1 C18orf56 PIGB ABCC2 PERP GNL3 SLC28A3 TP53AIP1 EPHA6 SLCO1B1 IGF2BP2
APOE CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CHAT CHRNA7 PRKCE
DRD2 OPRD1 MTHFR SLC6A3 ANKK1
UGT1A9 NR1I2 ABCB1 CYP3A4 UGT1A6 CYP3A5 CYP3A5 UGT1A1 UGT1A1 UGT1A4 CYP2C19 UGT1A3 UGT1A5 ABCC2 SORCS2 UGT1A7 UGT1A10 UGT1A8 SLCO1B1
IFNL4 CYP24A1 IFNL3 DDRGK1 SLC29A1 ITPA
NR1I2 NR1I2 SLCO2B1 ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP2C9 POR CYP2B6 FMO3 CYP2C19 CYP2C19 ABCC2 SLCO1B3 ABCG2
HLA-B HLA-DQA1 HLA-DRB1 ESR1 HLA-A ERBB2 PGR ESR2
NRAS HRAS KRAS G6PD BRAF
UGT2B17 MAP4K4 ESR1 ESR1 PGR CYP3A4 CYP3A4 CYP3A4 CYP2A6 CYP19A1 AKR1C4 CYP3A5 AKR1C3 TCL1A RPTOR CCDC148 ESR2 TUBB1
CYP7A1 AKR1D1 CYP27A1 HSD3B7 DHCR7 AMACR
ABCB1 ABCB1 CYP3A4 CYP2C8 CYP3A5 TUBB1
CYP3A4 CYP3A4 CYP3A4 ACE VEGFA GNB3 NOS3 USP5 CDCA3
G6PD CYP2C9 CYP2C9 CYP2C9 CYP2C9 KCNQ1 ABCC8 KCNJ11
NR1I2 SLCO2B1 ABCB11 ABCA1 LDLR HLA-DRB1 APOE CRP HMGCR ABCB1 LPA CYP3A4 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CETP CYP2C9 UGT2B7 RXRA CYP2B6 CYP3A5 CYP3A5 HNF1A UGT1A1 FMO3 CYP2C19 CYP2C19 HNF4A GATM FOXA3 SCAP SLC10A1 ZSCAN25 APOA5 KIF6 PCSK9 ABCC2 ABCC2 COQ2 ABCG2 USP24 SLCO1B1 SLCO1B1 SLCO1B1
ARVCF FAAH FAAH SLC22A1 SLC22A1 ABCC3 ABCC3 TLR2 IL1B ABCB1 SULT1A3 SULT1A3 SULT1A4 CYP2D6 CYP2D6 UGT2B7 UGT2B7 TNFRSF1B COMT COMT SLC6A4 CYP2C19 OPRM1 OPRD1 OPRK1 KCNJ6 RHBDF2 TAOK3 TXNRD2 MTRF1L
MACROD2 FAAH ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 UGT2B7 CYP3A5 CYP3A5 COMT CYP2C19 OPRM1 OPRM1 OPRD1 WBP2NL RHBDF2 SEPTIN3
SMAD7 ZBTB22 TLR3 TAPBP UGT1A9 B4GALT2 F13A1 AGT TGFB1 LTA TNF IL1B HLA-DRB1 HLA-DQB1 HLA-DPB1 NTRK1 TP53 ITGB3 IL4 IL6 GP1BA ABCB1 LPA CYP2D6 CYP2D6 CYP2D6 THRA NAT2 G6PD CYP2C9 CYP2C9 CYP2C9 CYP2C9 ODC1 ACE POR ITGA2 IL1RN PLCG1 UGT1A6 HLA-DPA1 CYP3A5 CYP3A5 TBXA2R COMT IL10 PTGS1 TBXAS1 F2R PON1 NOS3 ECHS1 FCER1G ADORA1 CYP2C19 CYP2C19 PTGS2 PTGER4 IRS1 PPARG PTGER3 PTGIR PLA2G4A P2RY1 SLC6A12 HNMT MYOM2 CDH13 CDH15 KRTAP10-4 CYP4F2 EFR3A LTC4S PRSS53 TMEM196 PEAR1 PEAR1 SLC30A9 CEP68 MED12L NECAB1 FSIP1 TSPEAR TSC1 COL26A1 IL17RA NLRP3 AGAP3 WDR24 JMJD8 EYA1 VKORC1 WRAP53 CHIA P2RY12 UGT1A7 UGT1A10 UGT1A8 CYP4F11 GP6 TCF7L2 CYSLTR2 ZDHHC3 IL19 MGAT4B SLCO1B1 TNFRSF11A
UGT1A9 CYP3A4 UGT1A6 CYP3A5 UGT1A1 UGT1A4 UGT1A3 UGT1A5 ZSCAN25 UGT1A7 UGT1A10 UGT1A8
SLC31A1 MSH5 DSCAM EIF4E2 NR1I2 GPX5 RNF8 ALDH1A1 GSR EGFR SERPINC1 NRAS TNF RAF1 ERBB2 TYMS SERPINA5 ERCC1 HLA-C BCL2 CYP2C8 ETS2 VEGFA XRCC1 CYP3A5 CYP3A5 ERBB3 UGT1A1 RRM1 ALDH3A1 AKT1 OPRM1 ATP7B SLC19A1 PIK3CA MTHFR PRRC2A FNTB EIF3A SOX10 NRG3 TEP1 MAP3K1 CDSN MUCL3 ATAT1 FKBP15 HCP5 PPP1R18 C6orf15 DDX53 DOCK8 OR4D6 TIGD1 MTR BARD1 TRIM5 XYLT2 SLCO1B3 ACSS2 PSORS1C1 SCN10A MAD1L1
FAAH ABCB1 ADRA2A CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 DRD2 CNR1 HTR2A HTR2C MC4R DRD3 MTHFR CLCN6 DAOA FAT1 RABEP1 C1orf167 ANKK1 DTNBP1 TAAR6 CYP3A43 SH2B1
NR1I2 CYP3A4 CYP3A5 ZSCAN25 SLCO1B1
CLOCK ABCB1 HTR1A FGF2 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 COMT BDNF HTR2A SLC6A4 CYP2C19 MDGA2 TMEM165
PIK3R2 ABCC3 ABCC4 HMMR CBR3 CCNK ADH1C ALDH1A1 SOD2 TP53 TYMS CYP2E1 INSR EPHX1 ERCC1 ABCB1 ABCB1 GSTA1 CYP3A4 GSTP1 GSTM1 CXCL8 CYP2C8 CYP2C8 CYP2C8 NAT2 TOP2A CYP2A6 CYP2C9 FCGR2A CYBA NQO1 VEGFA NQO2 CBR1 ERCC2 BMP7 XRCC1 CYP2B6 CYP2B6 CYP2B6 CYP2B6 CYP3A5 CYP3A5 GSTM3 UGT1A1 FGFR4 GATA3 CXCR2 NOS3 NOS1 GSTT1 ALDH3A1 CTH CYP2C19 CYP2C19 ABCC1 CTNNB1 IRS1 IGHMBP2 MTHFR RAD52 CXCL12 LIG3 CPT1A TPMT RBX1 FOXO1 ATM TUBB2A SPIDR PPP2R5D NCF4 CYP1B1 SLC22A16 MISP CYP4X1 PIGB ABCC2 PERP MTR GNL3 TP53AIP1 DROSHA PNPLA3 DOK5 EPHA6 MUTYH IKZF3 ABCG2 ATF5 SLCO1B1
ABCC3 ABL1 GSTA1 GSTM1 BCR CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYP2B6 CYP2B6 CYP2B6 CYP2B6 CTH CYP2C19 MTHFR GSTM5 GSTA5
UGT1A9 HLA-B HLA-DRB1 HLA-A ABCB1 UGT2B7 SCN1A ABCC2 SCN2A UGT1A7 UGT1A10 UGT1A8
PRKCB ADRA2A ADRA2A CYP2A6 GNB3 USP5 CDCA3
NR1I2 HLA-B ABCB1 CYP3A4 CXCL8 VEGFA FGFR2 UGT1A1 FLT4 KDR HIF1A HFE SCGB3A1 ABCG2
HLA-B HLA-DRB1 HLA-A CYP1A1 EPHX1 ABCB1 CYP3A4 HLA-C CYP2D6 NAT2 NAT2 CYP2C9 CYP2C9 CYP2C9 CYP2C9 GABRA1 CYP2C19 CYP2C19 SCN1A MTHFR POU5F1B CFHR4 SCN2A PSORS1C1
CYP2C8 CYP2C8 CYP2C8 CYP2C9 CYP2C9 CYP2C9 CYP2C9 UGT2B7 PLCG1 PLA2G4A ABCC2 TNFRSF11A
HLA-DRB1 SOD2 TYMS PYGL GATA3 GRIA1 MTHFR CPA2 NFATC2 C18orf56 PNPLA3 ATF5
UGT1A9 HLA-B HLA-A CYP1A1 ABCB1 CYP2C9 UGT1A6 UGT1A1 UGT1A4 CYP2C19 UGT1A3 UGT1A5 MTHFR SCN2A UGT1A7 UGT1A10 UGT1A8
NR1I2 CYP3A4 CYP3A4 CYP3A4 VDR POR CYP3A5 CYP3A5 OPRM1
ADRB2 ABCB1 GSTP1 RYR1 RYR1 RYR1 RYR1 CACNA1S
IL1B RYR1 RYR1 RYR1 RYR1 IL10 BDNF CACNA1S MYD88 IL19
ADH1B ADH1C ALDH2 DBH DRD2 AKR1C4 OPRM1 OPRD1 OPRK1 ANKK1
NTRK1 CYP3A4 CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYP2B6 CYP3A5 CYP2C19 CYP2C19 PEAR1 PEAR1 SLCO1B1
ESYT2 NFIB ASNA1 ALDH1L1 FARP2 MT2A TH ABCB1 ADRA2A CYP2D6 CYP2D6 CYP2D6 DRD2 DRD1 DRD4 COMT BDNF SLC6A5 SLC6A4 DRD3 FXR2 ZNF134 CORO7 SNAP25 PURA SLC6A3 PDIA2 GRIN2B ZNF211 OPCML ETFDH ARHGAP12 CMTM8 ARHGEF28 PYROXD2 ZNF565 ELP5 CHURC1 GGH TRIB3 PEBP4 STRBP SPSB2 CDH23 PIGM SENP3 ADGRL3 ADGRL3 ZDHHC7 RRP7A
UGT1A9 ABCB1 G6PD UGT1A6 UGT1A1 UGT1A1 UGT1A4 UGT1A3 UGT1A5 UGT1A7 UGT1A10 UGT1A8
PAX4 NOS1AP NR1I2 ABCB1 CYP3A4 CYP2C8 KCNQ1 UCP2 PPARD ABCC8 NEUROD1 KCNJ11 SLC30A8 TCF7L2 SLCO1B1 SLCO1B1 SLCO1B1 IGF2BP2
AHRR TLR4 LST1 BIRC5 ABCC3 ABCC4 SLC28A2 UGT1A9 SLC16A7 MAF NR1I2 NFATC1 DHFR DHFR ADA LTA TNF IL1B IL2RA HLA-DRB1 SOD2 HLA-A TYMS IL6 PYGL ABCB1 ABCB1 GSTP1 ADORA3 TMIGD3 HLA-C MTHFD1 HLA-E NQO1 VEGFA CTLA4 HLA-G ERCC2 BMP7 IL1RN CDH2 UGT1A6 MSH3 IMPDH1 TNFAIP3 IL10 UGT1A1 UGT1A4 FGFR4 AMPD1 GATA3 CCND1 KLRC1 ADORA2A ADORA2A NOS3 GSTT1 ATIC ATIC CYP2C19 ABCC1 ABCC1 SHMT1 UGT1A3 UGT1A5 IGHMBP2 SLC19A1 SLC19A1 MTHFR MTHFR SLCO1A2 VEGFC GSK3B SULT1E1 CPT1A TPMT TPMT TPMT TPMT CLCN6 ATP5F1E IL2 ADORA2A-AS1 ADORA2A-AS1 FOLH1 FPGS KLRD1 NFATC2 ARID5B FASTKD3 C1orf167 SPECC1L KLC3 ENOSF1 NALCN C18orf56 GGH GGH ABCC2 ABCC2 MTR SLC29A1 SPATA9 ITPA FOXP3 SLC28A3 UGT1A7 UGT1A10 UGT1A8 RAVER2 DROSHA SLC22A11 PNPLA3 NUDT15 DOK5 MTRR IL19 PACSIN2 ABCG2 ABCG2 ATF5 PTPN22 SLCO1B1 SLCO1B1 SLCO1B1
HTR3B ABCB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CHRM3 CYP3A5 SLC6A4 HTR3A
NR1I2 FLOT1 LTA TNF HLA-B HLA-DRB1 HLA-DQB1 HLA-A CYP1A1 CYP1A2 EPHX1 ABCB1 ABCB1 CYP3A4 CYP3A4 MRLN HSPA1B HLA-C CYP2C8 CYP2D6 CYP2C9 GABRA1 UGT2B7 CYP3A5 CYP3A5 SLC6A4 HSPA1L SCN1A HNF4A MTHFR BAG6 PRRC2A CLCN6 POU5F1B MICA ZSCAN25 ABCC2 SCN2A PSORS1C1 ALK
UGT1A9 UGT1A9 ABCB1 UGT1A1 UGT1A1 ABCC1 SLCO1B1
IFNL4 LDLR HLA-DRB1 APOE HMGCR ABCB1 CYP3A4 CYP2C8 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 LIPC CETP CYP2C9 CYP2C9 CYP2C9 CYP2C9 ACE PON1 SREBF1 IFNL3 ABCG2 SLCO1B1 SLCO1B1 SLCO1B1
IFNL4 VDR HINT1 CYP24A1 IFNL3
CYP27B1 GC CYP1A1 CYP1A2 VDR UGT1A1 UGT1A1 UGT1A3 CYP24A1 ABCC2 ABCG2
UGT1A9 EGFR KRAS VEGFA FLT4 KDR SLCO1B1
TMEM131L MYH7B CES2 BCKDK SMAD7 ABCC4 SPRY2 SCO2 REV3L KRAS MT2A TP53 CYP1A1 TYMS TYMS ERCC1 ABCB1 GSTP1 SPARC GSTM1 CYP2D6 CYP2D6 CYP2D6 UMPS UMPS CYP19A1 AREG VEGFA SELE HLA-G ERCC2 XRCC1 TYMP CDA CDA MAN1A1 SHMT1 PTGS2 CD96 SLC19A1 MTHFR TEP1 SIRPA PHC1 ADCY2 DPYD DPYD DPYD ANK3 FAT1 PRSS53 VPS13D TENM4 CCDC70 ENOSF1 LMNTD1 NCOA7 C18orf56 DLG5 ATP5MD ABCC11 ADGRG7 VKORC1 SGIP1 CCDC77 NSRP1 NSUN3 SSU72 UPB1 CES1P1 ZMIZ1 MGAT4A EXO1 SLC22A7 SLCO1B1
CYP2D6 CYP2D6 CYP2D6 STMN1 CYP3A5 MTHFR CASP7 ABCG2
MT2A ADRB2 NR3C2 ACE VEGFA ABO PRKCA NOS3 BDKRB2 MTHFR CLCN6 PCGF3 PNPT1 SLCO1B1
ABCB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 HTR1B SLC6A4 CYP2C19 CYP2C19 FKBP5
ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP3A5 CYP3A5 COMT NFKBIA OPRM1
PIK3R2 ABCC4 ABCC5 RGS5 XRCC3 REV3L HMMR LGR5 CBR3 CCNK GNAS EGFR KRAS SOD2 TP53 TYMS TYMS INSR ERCC1 ABCB1 CYP3A4 GSTP1 SPARC GSTM1 PDGFRB CXCL8 CYP2C8 UMPS TOP2A CYP2A6 CYP2A6 CYP2A6 CYP2A6 CYP19A1 NQO1 VEGFA CBR1 SELE HLA-G IGFBP3 ERCC2 XRCC1 TYMP UGT1A1 FGFR4 CCND1 PON1 HAP1 NOS3 NOS1 ALDH3A1 CYP2C19 ABCC1 SHMT1 SCN1A IRS1 KDR SLC19A1 PIK3CA MTHFR ABCG1 TPMT TPMT TPMT TPMT MECP2 KCNQ1 MSH6 TEP1 RBX1 KLC1 FOXO1 DPYD DPYD DPYD ATM XRCC4 DPYS GCKR PPP2R5D RALBP1 CYP1B1 KLC3 CSPG4 ENOSF1 SLC22A16 CYP4X1 C18orf56 TMEM167A DLG5 PARD3B PIGB ABCC2 ERCC4 GALNT14 GALNT14 PERP ABCC11 WRAP53 GNL3 NT5C1A WNT5B TP53AIP1 OSGEP UPB1 MUTYH ABCG2 EXO1 SLCO1B1 IGF2BP2
SULT2B1 CYP2E1 ADH1A CYP2B6 CYP2B6 CYP2B6 CYP2B6 CXCL12 SLC22A12 SLCO1B1
HTR1A ADRA2A BDNF SLC6A5 MDGA2
BCKDK ATP10A B4GALT2 NR1I2 UGT2B17 ABCA1 F13A1 HLA-B GC MT2A ITGB3 CYP1A2 ABCB1 CYP3A4 CYP2C8 CYP2C9 CYP2C9 CYP2C9 CYP2C9 ITGA2 CYP2B6 CYP2B6 CYP2B6 CYP2B6 CYP3A5 CYP3A5 PTGS1 F2R PON1 ARNT NOS3 ECHS1 FMO3 CYP2C18 CYP2C19 CYP2C19 CYP2C19 IRS1 KDR P2RY1 AKR1D1 MYOM2 CDH13 CDH15 KRTAP10-4 CYP4F2 EFR3A SLC14A2 PRSS53 PEAR1 PEAR1 ZSCAN25 MED12L MED12L NECAB1 NOC3L TSPEAR ABCC2 AGAP3 WDR24 JMJD8 VKORC1 P2RY12 P2RY12 ZDHHC3 CES1P1 N6AMT1
SLC22A1 ABCC4 SLC28A2 HLA-B HLA-DQA1 HLA-DRB1 TYMS GSTP1 IMPDH1 CYP2A7 COMT UGT1A1 GATA3 HAP1 IGHMBP2 SLC19A1 MTHFR NT5C2 CPT1A TPMT TPMT TPMT TPMT FOLH1 GNMT C18orf56 DDRGK1 SLC29A1 ITPA FTO CNNM2 SLC28A3 OSGEP DROSHA PNPLA3 NUDT15 NUDT15 NUDT15 PACSIN2 SLCO1B1
ABCB1 FGF2 VEGFA CTNNB1 KDR
NRAS HRAS KRAS ABCB1 CYP3A4 BRAF
ARVCF HTR3B NGF PDYN MT2A SOD2 ALDH2 DBH DRD2 DRD2 TPH1 MAOA CNR1 DRD1 DRD4 COMT COMT GAL BDNF HTR1B CYP2C19 OPRM1 OPRM1 DRD3 OPRD1 OPRD1 OPRK1 OPRK1 CSNK1E SLC6A3 SLC18A2 GRM3 GRM3 ZNF804A ANKS1B TPH2 MYOCD ANKK1 GRIN3A GAD1 SLC29A1 TXNRD2
SLCO2B1 HSD3B1 SRD5A2 YBX1 TSPYL1 DSE
ESR1 VDR UGT1A1 ZNF423 ESR2 UGT1A8 SLCO1B1
ABCC4 UGT1A9 HLA-B UGT2B7 CYP2B6 CYP2B6 CYP2B6 CYP2B6 UGT1A1 ABCC1 DDRGK1 ITPA
CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 BDNF SLC6A5 CYP2C19 MC1R TUBB3 PDE11A
CYP2C8 CYP2C8 CYP2C8 CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYP3A5 PTGS2 AKR1D1 ZSCAN25
CYP1A2 CYP3A4 UGT1A4 CYP2C19 UGT2B10
ABL1 CYP1A1 GSTP1 BCR UGT1A1 UGT1A1 ABI1 ABCG2
ESR1 ERBB2 ABCB1 CYP3A4 CYP3A5 CYP3A5 FGFR4 PIK3R1 MTOR RPTOR ESR2
CUX2 BACH1 XPO1 CYP27B1 DUX1 MAFK NR1I2 NR1I2 TNF CYP2E1 GSTP1 GSTM1 NAT2 NAT2 NAT2 NAT2 VDR CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYP2B6 CYP2B6 CYP2B6 CYP2B6 GSTT1 FMO4 CYP2C19 NOS2 AGBL4 RIPOR2 SLCO1B1 SLCO1B1 SLCO1B1
TNFRSF11B TNFSF11 ESR1 ESR1 PGR CYP2A6 CYP2A6 CYP2A6 CYP2A6 CYP19A1 CYP19A1 ZNF613 CCDC148 ESR2
UGT1A9 NFATC1 HPRT1 UGT2B7 IMPDH1 ABCC2 SLCO1B3 SLCO1B1
AGT NPPA ABCB1 CYP3A4 ACE POR CYP3A5 CYP3A5 CYP2C19 CACNA1C RYR3
KCNK3 CYP11B2 AGTR1 SULT1C3 DOT1L PLEKHJ1 GPR83 SH2B3
LPL CYP2C8 CYP2C8 CYP2C8 G6PD CYP2C9 CYP2C9 CYP2C9 CYP2C9 PTPRD PPARG ADIPOQ ADIPOQ SLCO1B1
CYP3A4 CYP3A4 CYP3A4 MMP9 POR CYP3A5 CYP3A5 ADRA1D CACNA1C SLC14A2 ABCG2
HLA-B HLA-DRA HLA-DRB1 HLA-DQB1 HLA-A HLA-C HLA-DRB5 PTPN22
SLCO2B1 CYB5R3 CYP1A2 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 G6PD MAOA CYB5R2 CYB5R4 CYB5R1 IKBKG
TNF CYP2E1 GSTM1 NAT2 NAT2 NAT2 NAT2 CYP2C9 CYP2B6 CYP2B6 CYP2B6 CYP2B6 GSTT1 CYP2C19
HLA-B SLC4A1 ADRB2 ADRB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 ADRA2C GRK4 PPARA OR10P1 LRRC15 SLC25A31 ZMAT4 SNX9
IFNL4 IFNL4 SOCS3 CYP27B1 SLC28A2 ABCB11 EGFR OAS1 LDLR EPO HLA-B HLA-DRB1 HLA-DQB1 HLA-A IL4 IL6 IFIT1 HLA-C BCL2 VDR IMPDH2 CTLA4 GNB3 UGT1A1 KLRK1 CASP1 SLC6A4 PPARG USP5 IL18 OASL MICB COP1 C20orf194 TUT7 CYP2R1 IFNL3 IFNL3 SCARB1 C12orf43 DDRGK1 CDCA3 SLC29A1 TEX12 ITPA FTO IL21R
BCKDK NOS1AP CYP2C9 KCNE1 GGCX CYP4F2 KCNH2 PRSS53 VKORC1 ABCG2
ABCC4 CYP27B1 SLC28A2 CYP24A1 ABCC10 ABCC2
AGT NPPA MMP3 ACE HMGCS2
ESR1 VDR CYP19A1 SULT1A1 SLCO1B1 SLCO1B1 SLCO1B1
HYKK CHRNB1 CYP2A6 CHRNB2 CYP2B6 CHRNA5 CHRNA4 ZBTB4
IFNL4 SLC22A1 HLA-B HLA-DRB1 ABCB1 CYP2B6 CYP2B6 CYP2B6 CYP2B6 UGT1A1 ABCC1 IFNL3
NPHS1 SLIT1 ALDH1A2 YEATS4 REN AGT ADRB2 ACE HSD3B1 GNB3 PRKCA NOS3 AGTR1 GRK5 ADD1 CSK RAD52 USP5 KCNJ1 KCNJ1 VASP SCNN1G HMGCS2 NUCB2 PDE3A TET2 TXNDC11 KIRREL2 TTC6 CAMK1D NELFCD BEST3 C5orf56 ANKFN1 DOT1L LRRC15 NELL1 NEDD4L CSMD1 ADO CDCA3 SLC25A31 ILKAP WNK1 TCF7L2 DIAPH3 GPR83 UGGT2 PLCE1 FBXL17 PRKAG2
APOB ABCB1 F5 CYP3A5 CYP2C19 CYP2C19 ZSCAN25
CA12 INSR UGT2B7 GRIK1 SCN2A
ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP3A5 ABCC1 ZSCAN25 ABCC2 SLCO1B1
ABCB1 DCK MECP2 GALNT14 GALNT14 ABCG2 SLCO1B1
SLC22A1 DBH DRD2 GNB3 COMT BDNF HTR1B HTR2A OPRM1
SLC22A1 ABCC4 BCL2L11 CHST1 NR1I2 SLC22A5 ABL1 EGFR CYP1A1 CYP1A2 ABCB1 ABCB1 CYP3A4 CYP3A4 CYP3A4 PDGFRB UGT2A1 CYP2C8 KIT BCR NQO1 PDGFRA CYP2B6 CYP3A5 ABCB4 CYP2F1 FAS ERCC5 GSTT1 ATIC IL13 SLC19A1 SLCO1A2 ACTA2 ARID5B ZSCAN25 ULK3 FIP1L1 ABI1 ABCC2 RUNDC3B ABCA3 SLC22A4 SLCO1B3 ABCG2 ABCG2
CYP2D6 DRD2 DRD1 SLC6A5 OPRM1 CSNK1E CDH13 KAT2B GHSR ADGRL3
UGT1A9 ABCB1 CYP2D6 UGT1A6 UGT1A1 UGT1A4 ABCC1 HTR7 UGT1A3 UGT1A5 UGT1A7 UGT1A10 UGT1A8
NRAS HRAS KRAS G6PD BRAF
MACROD2 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 OPRM1 WBP2NL SEPTIN3
ABCC4 HLA-DQA1 HLA-DRB1 TYMS GSTM1 IMPDH2 IMPDH1 ABCC1 XDH TPMT TPMT TPMT TPMT ADK AOX1 C18orf56 MOCOS DDRGK1 SLC29A1 ITPA FTO NUDT15 NUDT15 NUDT15 PACSIN2
EPM2A FAAH CYP3A4 HTR1A CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CNR1 COMT SLC6A5 HTR1B HTR2C SLC6A4 MC4R CYP2C19 MTHFR SLC6A3 ABCB5 DTNBP1 CYP3A43 EIF2AK4
IDH1 TP53 NPM1 FLT3 IDH2
HLA-B HLA-DRA HLA-DRB1 HLA-DQB1 HLA-A HLA-C CYP2C19 CYP2C19 HLA-DRB5 PTPN22
NOS1AP ADRB2 ABCB1 ADRB1 ACE NOS3
ADRB2 ADRB1 ACE CYP11B2 NOS3 ADD1 CYP4F2 CYP4A11
ACE GNB3 ADD1 SCNN1G SLC12A3
IFNL4 LST1 LTA HLA-B HLA-DQA1 HLA-DRB1 HLA-DQB1 HLA-A HSPA1B HSPA1L LTB HCP5 IFNL3 LSM2
XIRP2 ALDH1A2 YEATS4 PAH AGT LDLR SLC4A1 EDN1 PRKCB ADRB2 ABCB1 ADRB1 ADRA2A CYP2C9 ACE GNB3 PRKCA GRK4 GRK5 PTGS2 PLA2G4A PPARA GALNT2 NR1H3 TBX2 CACNA1C DPYS RRP1B PLEKHH2 OR10P1 LRRC15 PROX1 ACY3 NEDD4L FTO SLC25A31 STN1 ZMAT4 SNX9
NOS1AP HTR3B CYP1A1 ERCC1 ABCB1 CYP3A5 CYP3A5 HTR3A
UGT1A9 UGT1A9 NR1I2 EGFR TNF HLA-A ABCB1 CYP3A4 CYP3A4 CYP3A4 VEGFA VEGFA FLT1 UGT1A6 CYP3A5 UGT1A1 UGT1A1 UGT1A4 NOS3 UGT1A3 UGT1A5 KDR KDR VEGFB VEGFC MAP2K6 CDH13 PRKCE SLC15A2 HIF1A ZSCAN25 ADAMTS18 PIK3R5 ABCC2 GALNT14 EPAS1 UGT1A7 UGT1A10 UGT1A8 WWOX ABCG2 SLCO1B1
CYB5R3 HLA-B HLA-DRB1 HLA-A G6PD CYP2C9
LYN ADRA2A HTR2C MC4R RGS4 CDH4 CNTN4 NALCN EHF EIF2AK4
FAAH AGT PDYN ESR1 HTR1A CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 DRD1 COMT BDNF ARRB2 OPRM1 DRD3 SLC6A9 CSNK1E DAOA GAD2 GRIN1 GRM3 ANKS1B DTNBP1 PICK1
NR1I2 TOMM40 APOE APOC1 APOC3 ABCB1 CYP3A4 CYP2D6 CYP3A5 CYP3A5 UGT1A1 UGT1A1 CYP2C19 ABCC1 UGT1A3 APOA5 ABCC2 UGT1A7 SLCO1B1
CLOCK ADCY9 ZNF432 COL2A1 ADRB2 THRB IGF2R VEGFA DUSP1 CRHR2 CRHR2 SLC24A4 COL22A1 PAPPA2 SPATS2L NCOA3
CYP2C9 ACE GNB3 ADD1 SCNN1G SLC12A3
LEPROT UGT1A9 OTC HLA-B COL1A1 SOD2 CYP1A1 ABCB1 CYP3A4 CYP2D6 CYP2A6 CYP2A6 CYP2A6 CYP2A6 CYP2C9 CYP2C9 CYP2C9 CYP2C9 APEH GABRA1 UGT2B7 UGT2B7 XBP1 UGT1A6 UGT1A6 UGT1A6 CYP2B6 UGT1A4 CPS1 CYP2C19 SCN1A UGT1A3 UGT1A5 POLG GRIN2B CACNA1C RABEP1 ANKK1 ABCC2 SCN2A UGT1A7 UGT1A10 UGT1A8 SH2B1
UGT1A9 SLCO2B1 F2 HLA-B ESR1 SOD2 CYP1A2 PGR IGF1R ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP2C8 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 VDR CYP19A1 CYP2C9 F5 UGT2B7 UGT1A6 CYP2B6 CYP3A5 CYP3A5 UGT1A4 CYP2C19 CYP2C19 UGT1A5 SLCO1A2 SULT1A1 UGT2B15 RRAS2 NCOA1 ZNF423 ZSCAN25 ZNF613 ESR2 ABCC2 E2F7 LRMDA UGT1A7 UGT1A10 UGT1A8 SLCO1B1
NRAS KRAS TYMS XRCC1 CBL CYP2C19 MTHFR PTPN11
F2 SERPINC1 PROC PROS1 F5
POLR3G TRAF3IP2 NR1I2 HLA-B HLA-DRB1 HLA-DQB1 HLA-A CYP1A2 ABCB1 GSTM1 HLA-C CYP2D6 CYP2D6 CYP2D6 CYP2B6 CYP2B6 CYP2B6 CYP2B6 CYP3A5 CYP2C19 NR1I3 ABCC10 ZSCAN25 CCHCR1 TCF19
HTR1A DRD2 HTR2C MC4R SNAP25 RABEP1 ANKS1B SH2B1
ABCB1 CYP3A4 CYP3A4 CYP3A4 UGT2B7 UGT1A1 CYP2C19 CYP2C19 CYP4F2 PEAR1 MED12L CYP3A43 SLCO1B1
CFLAR MSH5 UGT1A9 HLA-B HLA-DRB1 HLA-DQB1 HLA-A HLA-C CYP2C9 UGT1A6 UGT1A1 UGT1A4 UGT1A3 UGT1A5 XDH POU5F1B AOX1 PKD2 DDX39B TRIB2 SLC22A12 NOTCH4 TBL1XR1 GREM2 UGT1A7 UGT1A10 UGT1A8 SLC2A9 PSORS1C2 PSORS1C1 MYT1L ABCG2 ABCG2 NTNG1
F2 SERPINC1 PROC PROS1 CYP2C9 F5
ADRB2 ADRB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 CYP2C9 ADRB3 UGT2B7 UGT1A1 PPARA
ABCC3 COCH ABL1 TYMS ABCB1 ABCB1 GSTA1 BCR CYBA BMP7 CYP2B6 CYP3A5 CYP3A5 UGT1A1 GATA3 NOS3 ABCC1 IGHMBP2 CAPG MTHFR CXCL12 CPT1A TPMT ACTG1 NCF4 NKAIN3 C18orf56 BAHD1 SYNE2 ABCC2 MTR SLC5A7 MRPL47 DROSHA PNPLA3 DOK5 CEP72 ATF5
NR3C1 ABCB1 CYP3A5 MTHFR TSPYL1 PNPLA3 DSE
UGT1A9 ADRB2 CHRM2 ABCB1 CYP2C9 CYP2C9 CYP2C9 CYP2C9 DRD2 GABRA1 CYP2B6 HTR2A GABRA2 SCN9A UGT1A10 UGT1A8
HLA-B TYMS CYP2D6 CYP2D6 CYP2D6 NAT2 NAT2 NAT2 NAT2 G6PD SLC19A1 C18orf56 MTR ABCG2
SLC22A1 ABCB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 UGT2B7 CYP2C19 OPRM1 CYP1B1 WBP2NL SEPTIN3
TLR4 TYMS ABCB1 AMPD1 ATIC SLC19A1 MTHFR C18orf56 MTR ITPA MTRR
SLC28A1 CTPS1 RRM1 DCK CDA DCTD SLC28A3
LDLR HMGCR CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CETP CYP3A5 CYP3A5 PPARA APOA5 SLCO1B1 SLCO1B1 SLCO1B1
ABCB1 ADRA2A CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 GNB3 BDNF CYP2C19 CYP2C19 PPM1A USP5 SLC39A14 CDCA3 UST
HLA-B HLA-DQA1 HLA-DRB1 HLA-DQB1 HLA-A HLA-C CYP2C19
ASTN2 ADRB2 ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 ATF2 UGT2B7 CYP3A5 CYP3A5 COMT ARRB2 OPRM1 OPRM1 OPRD1 STAT6 KCNJ6 LAMB3 CACNA1E RHBDF2 SLC9A9 P2RX7 MYD88 TMEM8A
NFIB ABCB1 CYP2D6 MC4R RABEP1 SH2B1
GABRP ABCB1 ABCB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 DRD2 LBP MAOA COMT SLC6A5 HTR1B HTR2A SLC6A4 CYP2C19 HTR7 GRIA3 FKBP5 GABRA6 TPH2 ANKK1 GABRQ
NPHS1 ABCB1 CYP3A4 CYP2C8 CYP2C9 CYP2C9 CYP2C9 CYP2C9 ACE AGTR1 KIRREL2 CAMK1D SLC22A12 STK39
SLC22A1 UGT1A9 CACNA1H HLA-B HLA-DRB1 HLA-DQB1 HLA-A ABCB1 CYP3A4 HLA-C CYP2D6 CYP2C9 UGT2B7 UGT1A6 UGT1A4 UGT1A4 UGT1A4 SCN1A UGT1A5 HNF4A UGT2B15 SCN2A UGT1A7 UGT1A10 UGT1A8 ABCG2
NR1I2 ABCB1 CYP3A4 POR CYP3A5 CYP3A5 IL10 PPARA UGT1A8 TCF7L2
TLR4 BCKDK NR1I2 CYP1A2 IL6 ABCB1 ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP3A4 IL3 CYP2C8 CYP2C8 CYP2C8 CYP2D6 CYP2A6 IMPDH2 C6 CTLA4 POR CYP3A5 CYP3A5 IMPDH1 COMT IL10 CYP3A7 CYP3A7 PON1 HSD11B1 FMO3 CYP2C19 CYP2C19 LEP CYP2J2 KCNQ1 ARFIP2 PPARA ATM IL18 KCNJ11 PRSS53 CRTC2 DALRD3 ZNF789 SUMO4 ZSCAN25 ZSCAN25 C11orf65 ABCC2 VKORC1 TEX12 FOXP3 SLC28A3 UGT1A8 NOD2 CAPN10 TCF7L2 TLR9 PNPLA3 TAB2 IL19 SLCO1B1
PROC EPHX1 CYP3A4 CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYP4F2 PPARA STX4 VKORC1
APOB ABCB1 CYP3A5 SULT1A1 ZSCAN25 ABCG2
BACH1 XPO1 DUX1 MAFK ASTN2 NR1I2 TNF HLA-B CYP2E1 CYP2E1 ABCB1 GSTP1 GSTM1 CYP2C8 NAT2 NAT2 NAT2 NAT2 CYP2C9 CYP2B6 CYP2B6 CYP2B6 CYP2B6 GSTT1 FMO4 CYP2C19 NOS2 SLCO1B1
BCKDK CALU UGT1A9 NR1I2 SLCO2B1 TOMM40 F2 MYC HLA-B APOE APOC1 CRP ORM1 TF PROC APOB CYP1A1 SERPINE1 CYP1A2 EPHX1 EPHX1 THBD PROS1 ABCB1 CYP3A4 F7 CYP2D6 CYP2D6 CYP2D6 VDR VDR CYP2C9 CYP2C9 CYP2C9 CYP2C9 F5 NQO1 VEGFA POR UGT1A6 CYP3A5 UGT1A1 UGT1A1 UGT1A4 FMO4 CYP2C18 CYP2C19 CYP2C19 UGT1A3 UGT1A5 ADD1 GGCX GGCX HNF4A GATA4 GATA4 RPF1 STX1B CYP4F2 CYP4F2 FPGS LRP1 ASPH STX4 ATM CACNA1C NR1I3 EPHA7 SLC15A2 PRSS53 PRSS53 ZSCAN25 VKORC1L1 C11orf65 DDHD1 VKORC1 VKORC1 VKORC1 UGT1A7 UGT1A10 UGT1A8 CYP4F11 SLCO1B3 DNMT3A SLCO1B1
HLA-DQA1 HLA-DRB1 HLA-DQB1 BMP7 UGT1A1 GATA3 IGHMBP2 CPT1A TPMT PNPLA3 DOK5 ARHGAP28
EPM2A ARVCF PSMD14 FAAH NFIB GRID2 UGT1A9 NR1I2 TYMS CYP2E1 ADRB2 ABCB1 ABCB1 CYP3A4 HTR1A CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CCL2 DRD2 DRD2 GNB3 UGT1A6 CNR1 COMT COMT UGT1A1 UGT1A4 BDNF MAOB HTR2A HTR2C HTR2C SLC6A4 AKT1 MC4R CYP2C19 CYP2C19 DRD3 UGT1A3 UGT1A5 LEP MTHFR SLC1A1 USP5 RGS4 HTR6 CLCN6 SLC6A3 TJP1 GRIN2B GRM7 GRM3 RABEP1 CYP1B1 MSANTD1 NPAS3 ANKK1 CDCA3 FTO PPA2 HRH4 UGT1A7 UGT1A10 UGT1A8 CYP3A43 TXNRD2 SH2B1 LRP1B EIF2AK4 TMEFF2 TNIK ABCG2 AGAP1 HRH3 TNFRSF11A
FZD9 ARHGEF10 DSCAM EIF4E2 NR1I2 CBR3 EGFR RAF1 SOD2 TP53 TYMS ERCC1 ABCB1 ABCB1 CYP3A4 CYP3A4 CYP3A4 GSTM1 BCL2 CYP2C8 CYP2C8 CYP2C8 MAPT NAT2 FCGR2A ETS2 VEGFA CYP3A5 CYP3A5 DCK EPHA8 CDA OPRM1 MTHFR ABCG1 FNTB GSK3B EPHA5 CASP7 CASP7 SOX10 NRG3 MDM2 MAP3K1 TUBB2A SPIDR CYP1B1 MISP ABCC2 FGD4 TIGD1 SLC29A1 VKORC1 WRAP53 TRIM5 SLCO1B3 ACSS2 EPHA6 ABCG2 MAD1L1 SLCO1B1
CYP2D6 GLP1R RGS4 CDH13 PRKCE SKOR2 MCPH1 MAML3
NR1I2 CYP3A4 CYP3A5 UGT1A1 UGT1A1 ABCG2
UGT1A9 ABCB1 VEGFA UGT1A1 CYP2C19 HIF1A OR2B11 UGT1A7 UGT1A10 UGT1A8 ABCG2
ABCB1 GNB3 UGT2B7 UGT1A3 SLCO1B3
ABCB1 CYP3A4 UGT2B7 COMT SLC6A4 ARRB2 CYP2C19 OPRM1 OPRD1 OPRK1 PNOC ADAMTSL2
NR1I2 IL1B CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2B6 CYP2B6 CYP2B6 CYP2B6 MAOA GAL HTR2C SLC6A4 FKBP5 RABEP1 TPH2 SH2B1
UGT1A9 UGT1A9 HUS1 TNF ABCB1 CYP3A4 CYP2C8 IMPDH2 UGT2B7 CYP3A5 CYP3A5 IMPDH1 IL10 IL12A CYP2C19 CYP2J2 DALRD3 ABCC2 UGT1A8 SLCO1B3 SLCO1B1
NR3C1 SERPINE1 ABCB1 HTR1A SRP19 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 CYP2C9 ACE DRD2 CYP3A5 CYP3A5 BDNF SLC6A5 HTR1B HTR2A SLC6A4 CYP2C19 CYP2C19 HTR7 CRHR1 ADM GSK3B RPP30 REEP5 FKBP5 SBF2 TPH2 PDLIM5
SLC22A1 ABCB1 DRD2 COMT ABCC2
BCKDK LEPROT UGT1A9 SLCO2B1 HTR3B ABCA1 EGFR HLA-B HLA-DRB1 APOE HMGCR ABCB1 CYP3A4 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 LIPC CETP CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYBA F3 MMP9 UGT1A6 CYP3A5 CYP3A5 UGT1A1 UGT1A4 PON1 CYP2C19 CYP2C19 HTR7 UGT1A3 UGT1A5 GATM RHOA PPARA SCAP ATM PRSS53 ZSCAN25 APOA5 KIF6 C11orf65 RYR2 ABCC2 CLMN VKORC1 ABCG8 UGT1A7 UGT1A10 UGT1A8 ABCG2 SLCO1B1 SLCO1B1 SLCO1B1
DUX1 ESR1 CYP1A1 CYP1A2 CYP1A2 CYP2E1 NAT2 NAT2 NAT2 CYP2A6 CYP2A6 CYP2A6 CYP2A6 DRD2 RYR1 ADORA2A ADORA2A ADORA1 AHR ADORA2A-AS1 ADORA2A-AS1 MYBPH
PTGES CYP2C8 CYP2C9 CYP2C9 CYP2C9 CYP2C9 ALOX12 PTGS1 PTGS2 PTGER4 IL23R
MROH2A NPIPB8 TLR4 UGT1A9 HLA-B HLA-DRB1 HLA-DQB1 HLA-A CYP2E1 CYP2E1 SULT1A3 SULT1A3 SULT1A4 HLA-C CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 G6PD CYP2C9 NQO1 CD44 PLCG1 UGT1A6 CYP3A5 UGT1A1 UGT1A4 OPRM1 UGT1A3 UGT1A5 PLA2G4A SULT1A1 SULT1A1 UGT2B15 ZSCAN25 TRPV1 UGT1A7 UGT1A10 UGT1A8 TNFRSF11A
SLC28A1 CD3EAP MSH5 SLC28A2 GPX5 SERPINC1 NRAS TNF HLA-DRB1 RAF1 TYMS SERPINA5 ERCC1 ABCB1 SPARC HLA-C CYP2C8 VDR ETS2 ERCC2 XRCC1 ALOX5AP RRM1 RRM1 POLR2A DCK CMPK1 CMPK1 RRM2 CDA CDA DCTD MTHFR PRRC2A NT5C2 DAPK1 CASP7 CASP7 CDH4 FKBP5 CDSN MUCL3 ALG10 ATAT1 TENT4A HCP5 PPP1R18 KLC3 C6orf15 SH2D5 DDX53 DOCK8 OR4D6 PPP1R13L ESR2 ABCC2 PPCDC CDC5L SLC29A1 NT5C1A SLC29A3 NT5C3A XYLT2 SLC28A3 ACSS2 WWOX PSORS1C1 ABCG2 SLCO1B1
ABCC4 HLA-B ABCB1 CYP2B6 OCRL SLC22A6 ABCC10 ABCC2 ABCC2 ABCG2
NOS1AP ABCB1 ADRB1 CYP2C9 CYP3A5 CYP3A5 PTPRD GRK4 GRK5 CACNB2 NR1H3 CACNA1C KCNMB1 PLEKHH2 KCNIP1 SLCO1B1
RARA CYP2C8 PML LEP ADIPOQ
HYKK SLC22A2 FAM13A HTR3B ADH1B ADH1C APOE CYP1A1 CYP2E1 CHRM2 DBH CYP2D6 CYP2D6 CYP2D6 EPB41 CYP2A6 CYP2A6 CYP2A6 CYP2A6 DRD2 DRD2 POR TPH1 CHRNB2 DDC CYP2B6 CYP2B6 CYP2B6 CYP2B6 MAOA CNR1 DRD1 DRD1 COMT BDNF PSMA4 HTR1B HTR2A CHRNA5 CHRNA5 CHRNB4 FMO3 ARRB2 CHRNA3 CHRNA3 CRHR1 OPRM1 OPRM1 OPRM1 DRD3 UGT2B10 CHRNA7 CHRNA4 CHRNA4 GALR1 HINT1 NRXN1 FMO1 SLC6A3 CHRNB3 FKBP5 CYP2A13 ANKK1 GRIN3A EGLN2 ADGRL3
ALDH2 G6PD GNB3 USP5 CDCA3
ARVCF APOE DBH CYP2D6 EPB41 CYP2A6 ACE DRD2 POR CHRNB2 CYP2B6 CYP2B6 CYP2B6 CYP2B6 DRD1 COMT HTR2A CHRNA5 SLC6A4 CYP2C19 CYP2C19 GALR1 SLC6A3 SLC18A2 FKBP5 ANKK1 TXNRD2 SACM1L SACM1L
CD3EAP XRCC3 KRAS TP53 CYP1A1 TYMS ERCC1 ABCB1 GSTP1 GSTM1 CYP2A6 CYP2A6 CYP2A6 CYP2A6 ACYP2 NQO1 VEGFA SELE ERCC2 XRCC1 UGT1A6 UGT1A6 TAC1 UGT1A1 PON1 HAP1 NOS3 ABCC1 PTGS2 PIK3CA MTHFR KCNQ1 CCNH MSH6 DPYD FOXC1 PIN1 GCKR SCN9A ABCC10 KLC3 CAMK2N1 PARD3B PPP1R13L ABCC2 ERCC4 UGT1A7 OSGEP RASSF1 MGAT4A ABCG2 IGF2BP2
NRP2 TYMS ABCB1 G6PD CBR1 BMP7 UGT1A1 GATA3 DCK NOS3 CDA IGHMBP2 MTHFR CPT1A TPMT SZRD1 C18orf56 SLC22A17 SLC28A3 DROSHA PNPLA3 DOK5 MAN1B1 ATF5 SLC22A7 SLCO1B1
IL1B ABCB1 CYP3A4 CYP2B6 CYP3A5 CYP2C19 CYP2C19 STAT6
CYB5R3 CYP2D6 G6PD CYB5R2 CYB5R4 CYB5R1
TLR4 HTR3B ABCA1 LDLR IL1B HLA-DRB1 APOE HMGCR LPL ABCB1 MMP3 LPA LIPC CETP ACE LGALS3 FCAR HTR7 MTHFR MTTP RHOA SLC10A1 KIF6 ABCC2 CLMN NPC1L1 ADAMTS1 ABCG2 SLCO1B1 SLCO1B1 SLCO1B1
SLC22A1 SLC22A1 HCN1 ABCB1 SULT1A3 SULT1A3 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2B6 CYP3A5 COMT ARRB2 OPRM1 OPRD1 ICA1 CYP1B1 WBP2NL RFPL4B RGL4 SEPTIN3
UGT1A9 ABCC9 SLCO2B1 ALOX5 LTA4H CYP2C8 CYP2C8 CYP2C8 UGT1A6 UGT1A4 ABCC1 UGT1A3 UGT1A3 UGT1A5 MLLT3 LTC4S GALNTL6 UGT1A7 UGT1A10 UGT1A8 CA10 MGAT4B
NTRK1 ADRB1 PNMT GNB3 CYP2C19 USP5 PEAR1 GLCCI1 CDCA3
SULT1C4 ABCC6 ERCC1 FGF2 NAT2 XRCC5 CYP4B1 VEGFA RPL13 GSTT1 CYP2C19 CYP2C19 CTNNB1 PPARD PPARD ATP7A SLC10A2 CHST3 CHST3 SPG7
SULT2B1 ABCC3 CBR3 TYMS CYP2E1 ADH1A ABCB1 NQO1 NQO2 BMP7 UGT1A1 GATA3 RRM1 DCK NOS3 RRM2 CDA CDA IGHMBP2 CPT1A TPMT STIM1 KIAA2026 RRM2B C18orf56 SLC22A12 SLC29A1 NT5C3A DROSHA PNPLA3 DOK5 ATF5 SLCO1B1
CYP2A6 CYP2A6 CYP2A6 CYP2A6 NAT1 CYP2B6 CYP2B6 CYP2B6 CYP2B6 PSMA4 CHRNA5 CHRNB4 CHRNA3 OPRM1 OPRM1 UGT2B10
NR1I2 HLA-B HLA-DRA HLA-DQA1 HLA-DRB1 HLA-DQB1 HLA-A HSPA1B HLA-C HSPA1L HCP5 LSM2
CYP3A4 CYP2C9 CYP2C9 CYP2C9 CYP2C9 POR CYP3A5 CYP2C19 ABCC2 SLCO1B1
DVL2 EGFR NUP62 ARF1 UHRF1
ADRA2A GNB3 CYP2B6 CYP2B6 CYP2B6 CYP2B6 USP5 ADIPOQ CDCA3
LRP5 PTH IL1B BGLAP ESR1 NR3C1 SERPINE1 PYGL ABCB1 VDR ACP5 VEGFA CTLA4 BMP7 UGT1A1 GATA3 HSD11B1 CRHR1 CTNNB1 KDR MTHFR PTH1R FKBP5 GRIK4 GLCCI1 DOK5
EPM2A FAAH CYP1A2 ABCB1 CYP3A4 CYP3A4 CYP3A4 HTR1A CYP3A5 CYP3A5 CNR1 COMT HTR2C HTR2C SLC6A4 MC4R CYP2C19 CYP2C19 DRD3 MTHFR RGS4 PDE4D KCNMA1 GRIN2B RABEP1 SV2C ZSCAN25 RIMS1 ANKK1 CYP3A43 SH2B1 EIF2AK4
NGF ABCB1 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 CYP2C9 DRD2 DAO POR GNB3 UGT2B7 CDH2 CYP2B6 CYP3A5 CYP3A5 CNR1 DRD1 COMT BDNF BDNF CRHBP SLC6A4 ARRB2 CYP2C19 CYP2C19 GRK5 OPRM1 OPRM1 OPRD1 OPRD1 OPRK1 OPRK1 OPRL1 KCNJ6 ALDH5A1 CCL11 EIF3A PNOC NR1I3 NTRK2 NTRK2 TPH2 MYOCD ANKK1 IPCEF1 NECTIN4 GAD1 TXNRD2 MTRF1L
SLC22A1 HCN1 SULT1A3 SULT1A3 CYP2D6 ICA1 RFPL4B RGL4
ABCC4 ABCC5 RGS5 XRCC3 UGT1A9 UGT1A9 NR1I2 EGFR KRAS TGFB1 GC MT2A TYMS ABCB1 CYP3A4 GSTP1 PDGFRB NAT2 TOP1 VDR CYP2A6 CYP2A6 CYP2A6 CYP2A6 AREG VEGFA HLA-G UGT1A6 CYP3A5 CYP3A5 UGT1A1 UGT1A1 UGT1A4 ABCC1 SHMT1 UGT1A3 UGT1A5 TGFBR2 MLH1 STAT3 HNF4A SLC19A1 ABCG1 UBE2I KLC1 DPYD PIN1 RALBP1 C8orf34 CSPG4 SYNE3 EPM2AIP1 DCBLD1 ABCC2 SEMA3C UGT1A7 UGT1A7 UGT1A10 UGT1A8 SLCO1B3 PLCB1 KCNQ5 TDP1 ABCG2 PDZRN3 SLCO1B1
ESR1 ERBB2 PGR MKI67 ESR2
HLA-A ABCB1 ADRB1 HTR1A SRP19 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 ACE GNB3 CYP2B6 CYP2B6 CYP2B6 CYP2B6 BDNF HTR2A SLC6A4 CYP2C19 CYP2C19 RGS2 REEP5 P3H3
ESR1 CYP1A2 CYP2C9 CYP2C19 CYP2C19 DHODH
ABCB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYP2B6 CYP3A5 CYP3A5
ABCC3 SLIT1 TP53 TYMS ERCC1 ABCB1 CYP3A4 GSTP1 NQO1 ERCC2 UGT1A1 YAP1 MDM2 BLMH DYNC2H1 C18orf56 WRAP53 SLCO1B1
ZNF432 FCER2 ADRB2 CRHR1 GLCCI1
ABCC5 RGS5 XRCC3 EGFR TYMS ERCC1 ABCB1 GSTP1 SPARC PDGFRB UMPS VEGFA SELE ERCC2 XRCC1 GATA3 NOS3 ABCC1 SHMT1 SLC19A1 MTHFR ABCG1 MSH6 KLC1 DPYD FASTKD3 RALBP1 CSPG4 ABCC2 MTRR ABCG2 SLCO1B1
ESR1 ERBB2 PGR SULT1A1 ESR2
DHFR TYMS VEGFA ATIC FOLR3 SLC19A1 MTHFR CLCN6 GGH ABCC2
SMAD7 EGFR TYMS UMPS CYP2A6 CYP2A6 CYP2A6 CYP2A6 DPYD DPYD FASTKD3 MTRR
SLC22A1 NOS1AP G6PD CYP2C9 CYP2C9 CYP2C9 CYP2C9 SLCO1B1
NR1I2 SLC22A5 HLA-A CYP1A1 IL4 ABCB1 CYP3A4 CYP3A4 CYP3A4 CXCL8 VEGFA CTLA4 POR FLT1 CYP3A5 CYP3A5 FGFR2 UGT1A1 IL4R NOS3 IL13 PTGS2 FLT4 KDR FLT3 NR1I3 ZSCAN25 SCGB3A1 SLCO1B3 ABCG2
ZNF432 CD14 CYP3A4 VEGFA CRHR1 CRHR1 GLCCI1 ORMDL3 TMCO6 CA10
CYP1A2 ABCB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 GNB3 TPH1 IL11 BMP5 GLDC BDNF HTR1B HTR2A HTR2C SLC6A4 CYP2C18 CYP2C19 CYP2C19 GRK5 HTR7 USP5 RPP30 FKBP5 ERICH3 RFK CDCA3 TSPYL1 DSE
PAPLN SERPINE1 ABCB1 ABCB1 HTR1A SRP19 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CREB1 TPH1 CNR1 GLDC BDNF HTR1B HTR2A SLC6A4 CYP2C19 CYP2C19 GRK5 HTR7 RORA GRIA3 GSK3B RPP30 REEP5 GRIK2 CRHR2 FKBP5 ITGA9 CACNA1C GRIK4 ERICH3 TPH2 METTL21A RFK COL26A1 DTNBP1 NEDD4L NRXN3
SLC22A1 DBH DRD2 DRD3 SLC6A3 HOMER1
CALU APOE ABCB1 CYP2C9 CYP2C9 CYP2C9 CYP2C9 CYP2C18 GGCX GATA4 CYP4F2 STX4 VKORC1 VKORC1
EPM2A FAAH SLC22A1 PRKAB2 GCG IL1A APOC3 CYP1A1 CYP1A2 ABCB1 CYP3A4 HTR1A ADRA2A GSTP1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2C9 CYP2C9 CYP2C9 CYP2C9 ADRB3 DRD2 DRD2 GNB3 PMCH CYP3A5 CYP3A5 GSTM3 CNR1 COMT UGT1A1 UGT1A4 BDNF HTR2A CHAT HTR2C HTR2C FMO3 SLC6A4 MC4R HRH1 DRD3 AHR UGT2B10 PPARG LEP MTHFR SLC1A1 GLP1R GIPR RGS4 ATP1A2 TPMT TPMT TPMT TPMT PRKAA2 FMO1 GRM3 RABEP1 SV2C SPOPL SLC26A9 TBC1D1 ANKK1 PTPRN2 CSMD1 SULT4A1 CYP3A43 SH2B1 EIF2AK4 PLAGL1
BMP7 NAT1 NAT1 NAT1 UGT1A1 GATA3 IGHMBP2 CPT1A TPMT TPMT TPMT TPMT PNPLA3 NUDT15 DOK5
SULT2B1 CBR3 CYP2E1 ADH1A ABCB1 CYBA RAC2 NQO1 NQO2 DCK NCF4 KIAA2026 SLC22A12 NT5C3A SLCO1B1
DVL2 IKBKB EGFR EGFR ABCB1 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 XRCC1 CYP3A5 CYP3A5 NFKBIA NUP62 KCNQ1 NR1H2 ARF1 RELA MAP3K1 IKBKE NFKBIB SIRT2 UHRF1 ATG5 TAB2 ABCG2
CYP2D6 CNTF HTR2C NRG3 CERKL NUBPL CELF4
NFATC1 NR3C1 TYMS ABCB1 GSTA1 CYBA CTLA4 BMP7 CYP3A5 CYP3A5 GATA3 EDNRA NOS3 SLC19A1 CXCL12 TPMT TPMT TPMT TPMT NCF4 C18orf56 DROSHA DOK5 ATF5
AGT SPTA1 ADRB2 ACE CYP11B2 AGTR1 PRCP MTHFR CLCN6 MTR ACE2
NR1I2 HLA-DRB1 ABCB1 CYP3A4 CYP2A6 CYP2A6 UGT2B7 CYP2B6 CYP2B6 CYP2B6 CYP2B6 CYP3A5 CYP3A5 IL10 HTR2A CYP2C19 CYP2C19 HNF4A NR1I3 ABCC2 ABCG2 SLCO1B1
APOE BCHE CYP2D6 ACHE CHAT CHRNA7 PRKCE
IFNL4 LEPROT UGT1A9 HTR3B ABCA1 TOMM40 LDLR TNF HLA-DRB1 APOE APOC1 HMGCR ABCB1 LPA CYP3A4 CYP3A4 CYP3A4 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CYP2D6 CETP CYP2C9 CYP2C9 CYP2C9 CYP2C9 ACE FDPS POR UGT1A6 CYP3A5 CYP3A5 UGT1A1 UGT1A4 CYP7A1 CYP3A7 PON1 ARNT NOS3 BDKRB2 AGTR1 PKLR CYP2C19 ABCC1 HTR7 DRD3 UGT1A3 UGT1A3 UGT1A5 MTHFR MTTP PPARA SCAP SREBF2 APOA5 KIF6 IFNL3 PCSK9 SCARB1 MYLIP RYR2 ABCC2 COQ2 CLMN RUSC1 ABCG8 UGT1A7 UGT1A10 UGT1A8 SLCO1B3 ABCG2 SLCO1B1 SLCO1B1 SLCO1B1
TYMS CYP3A4 CYP2C8 G6PD CYP3A5 SLC19A1 C18orf56 MTR
BCKDK SLC22A2 SLC22A1 SLC22A1 SLC22A3 IDH1 EGFR IL1B SP1 SLC2A2 CYP2C9 CYP3A5 COMT PTPRD BDNF IRS1 HNF1B PPARG HNF4A FMO5 KCNQ1 PPARA ABCC8 ATM KCNJ11 STK11 AMHR2 PRSS53 ZSCAN25 SLC47A2 CHD1L CPA6 C11orf65 NBEA PRPF31 SLC47A1 CSMD1 VKORC1 SRR CAPN10 TCF7L2 SLCO1B1 IGF2BP2
LST1 PAX4 PLIN1 ABCA1 LTA TNF CYP3A4 CYP2C8 CYP2C8 CYP2C8 PPARG KCNQ1 UGT2B15 LPIN1 PPARGC1A SLCO1B1
TNFRSF11B TNFSF11 MAP4K4 ESR1 PGR ABCB1 CYP3A4 CYP19A1 CYP3A5 UGT1A4 DLG2 ZNF613 ESR2 CSMD1 TUBB1
ZPR1 ABCA1 HLA-B APOA1 APOE APOC1 APOC3 CRP APOB HLA-A IL6 APOA4 LPL FABP1 FCGR2A PPARA FUT2 APOA5 SUGP1 SCARB1 TCF7L2 SLCO1B1
AGT APOB EDN1 CYP2C9 CYP2C9 CYP2C9 CYP2C9 ACE AGTR1
MDM4 CD3EAP XRCC3 NR1I2 CBR3 SULT1C4 RNF8 ABCC6 ESR1 RAF1 SOD2 ERBB2 CYP1A1 TYMS PGR EPHX1 ERCC1 ABCB1 CYP3A4 BCL2 NAT2 CYP2A6 CYP2A6 CYP2A6 CYP2A6 CYP4B1 VEGFA VEGFA ERCC2 XRCC1 ORM2 RXRA RXRA CYP3A5 CYP3A5 ERBB3 RPL13 CDA ABCC1 OPRM1 BRCA1 HNF4A AKR1C3 PIK3CA MTHFR CASP7 SOX10 PPARD PPARD ATP7A VAC14 DPYD SLC10A2 PRDX4 MAP3K1 XRCC4 NR1I3 NR1I3 CYP1B1 ABCC10 CHST3 CHST3 PPP1R13L ESR2 ABCC2 PPCDC BARD1 SLCO1B3 ACSS2 ABCG2 SPG7 SLCO1B1
ATP10A IL6 HTR1A CYP2D6 NCAM1 SLC6A5 HTR7 DRD3 NRXN1 FCN2 TTC37 TREML4 KMT2E MIEF2 ZNF385D ZNF385D ANO2 ANO2 ANO2 TEX10 TEX10 INVS
ABCC5 NOS1AP ABCB11 ESR1 G6PD CYP2C9 CYP2C9 CYP2C9 CYP2C9 MAPK1 BDKRB2 FMO4 SCNN1B UGT2B15 ABCC8 KCNJ11 CYP51A1 CHST13 SPINK5
HYKK HTR3B PDYN NR3C1 BCHE NR3C2 ADRA2A DBH DRD2 TPH1 DDC CNR1 SYT1 CHRNA5 ARRB2 CHRNA3 OPRM1 OPRM1 OPRD1 OPRK1 GABRA2 SLC6A3 SLC6A3 CHRNB3 KAT2B
OTC ASS1 ASL ARG1 CPS1 NAGS
ADRB2 ABCB1 COMT SLC6A4 OPRM1 KCNJ6 SLC9A9 TMEM8A
EPM2A FAAH NFIB LEPROT PRKAB2 C3 OXT GCG TRAC HLA-B HLA-DRB1 HLA-DQB1 HLA-DPB1 CYP1A1 CYP1A2 CYP1A2 ABCB1 HTR1A GSTM1 HLA-C CYP2D6 CHRM1 HLA-DRB4 DRD2 DRD2 GNB3 CYP3A5 CYP3A5 CNR1 DRD1 COMT UGT1A1 HTR2A HTR2C HTR2C GSTT1 SLC6A4 MC4R CYP2C18 CYP2C19 CYP2C19 ABCC1 DRD3 UGT2B10 LEP MTHFR SLC1A1 GLP1R USP5 HTR3A HNMT PRKAA2 MTTP NRXN1 HLA-DRB3 SLC6A3 ITIH3 ELAVL2 GRIN2B FKBP5 RABEP1 ACKR1 NTRK2 HLA-DRB5 TRAT1 TBC1D1 DTNBP1 CDCA3 CYP3A43 SH2B1 ABCG2 INSIG2
ABCC4 ACE GNB3 CYP11B2 ADD1 SCNN1G SLC12A3 CYP4F2 SLC2A9
